# physic_sandbox

./: Architecture.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/game/physicsandbox/: ApplicationConfig.java  Main.java  MainApplication.java  MainFrameController.java
src/main/java/com/game/physicsandbox/control/: ControlEvent.java  EventController.java  EventMapper.java
src/main/java/com/game/physicsandbox/event/: Event.java  EventBus.java  EventListener.java  EventRegistry.java  ListensTo.java
src/main/java/com/game/physicsandbox/exception/: EventNotRegisteredException.java  EventTypeException.java
src/main/java/com/game/physicsandbox/frame/: CalculateFrame.java  FrameManager.java
src/main/java/com/game/physicsandbox/input/: KeyCode.java  KeyEvent.java  MouseButton.java  MouseEvent.java
src/main/java/com/game/physicsandbox/lifecycle/: GameObjectProxy.java  LifeCycleManager.java
src/main/java/com/game/physicsandbox/mechanism/: ComponentExecutor.java  UpdateLayer.java  UpdateStage.java
src/main/java/com/game/physicsandbox/object/: Component.java  GameObject.java  GameObjectFactory.java
src/main/java/com/game/physicsandbox/object/component/: Transform.java
src/main/java/com/game/physicsandbox/object/impl/: Transform.java
src/main/java/com/game/physicsandbox/physics/: Collider.java  ColliderAnalyzer.java  ComponentUpdater.java  Constraint.java  ConstraintSolver.java  PhysicAnalyzer.java  PhysicUpdater.java  PhysicsAnalyzer.java
src/main/java/com/game/physicsandbox/physics/component/: CollideEvent.java  ColliderConstraint.java  ColliderConstraintIndex.java  DistanceConstraint.java  DistanceConstraintIndex.java  RigidBody.java  RoundCollider.java
src/main/java/com/game/physicsandbox/physics/control/: ControlEvent.java  ControlEventFactory.java  Controller.java  EventController.java  EventMapper.java  InputMapper.java
src/main/java/com/game/physicsandbox/physics/event/: Event.java  EventBus.java  EventListener.java  EventRegistry.java  ListensTo.java
src/main/java/com/game/physicsandbox/physics/frame/: CalculateFrame.java  FrameManager.java
src/main/java/com/game/physicsandbox/physics/input/: KeyCode.java  KeyEvent.java  MouseButton.java  MouseEvent.java
src/main/java/com/game/physicsandbox/physics/mechanism/: CalculateFrame.java  ComponentExecutor.java  FrameManager.java  FrameUpdatable.java  UpdateLayer.java  UpdateStage.java  Vector2.java
src/main/java/com/game/physicsandbox/physics/object/: Component.java  GameObject.java  Line.java  Node.java
src/main/java/com/game/physicsandbox/physics/object/impl/: Transform.java
src/main/java/com/game/physicsandbox/physics/util/: MathUtil.java  Vector2.java
src/main/java/com/game/physicsandbox/render/: Circle.java  Graphic.java  GraphicFrame.java  Line.java  Refreshable.java  Renderer.java
src/main/java/com/game/physicsandbox/render/objects/: CenterCircle.java  ColliderCircle.java  ConstraintLine.java
src/main/java/com/game/physicsandbox/render/swing/: GraphicFrame.java  JPanelRenderer.java
src/main/java/com/game/physicsandbox/swing/: GraphicFrame.java  JPanelRenderer.java
src/main/java/com/game/physicsandbox/util/: MathUtil.java  Vector2.java
src/main/resources/: Application.yml  application.yml  log4j2.xml
src/main/resources/com/game/physicsandbox/: main-view.fxml
src/test/java/com/game/mechanism/: ConstraintValidationTest.java
src/test/java/com/game/physicsandbox/: AppConfig.java
src/test/java/com/game/physicsandbox/event/: EventBusTest.java  MultipleExtendListener.java  TestEvent.java  TestEventRegistry.java  TestListener.java  TestNotRegisteredEvent.java
src/test/java/com/game/physicsandbox/lifecycle/: LifeCycleManagerTest.java  TestComponent.java
src/test/java/com/game/physicsandbox/mechanism/: ConstraintValidationTest.java
src/test/java/com/game/physicsandbox/physics/frame/: CalculateFrameManagerTest.java
src/test/java/com/game/physicsandbox/physics/mechanism/: CalculateFrameManagerTest.java  Vector2Test.java
src/test/java/com/game/physicsandbox/physics/util/: MathUtilTest.java  Vector2Test.java
src/test/java/com/game/physicsandbox/senarios/: TestMultipleColliders.java
src/test/resources/: application-test.yml
